# there's a lot of repetition here because different applications might use different
# (and possibly non-standard) types. we don't really care, we still want them included
# don't include text/html -- it is always included anyway

brotli_types application/atom+xml
application/atom_xml
application/javascript
application/json
application/ld+json
application/manifest+json
application/rss+xml
application/vnd.geo+json
application/vnd.ms-fontobject
application/x-font-opentype
application/x-font-ttf
application/xhtml+xml
application/x-javascript
application/xml
application/xml+rss
application/x-web-app-manifest+json
font/opentype
image/bmp
image/svg+xml
image/x-icon
text/cache-manifest
text/css
text/javascript
text/plain
text/vcard
text/vnd.rim.location.xloc
text/vtt text/x-component
text/x-cross-domain-policy
text/xml;

# increase the compression level, at the expense of additional CPU
# cpu cycles are cheap virtually everywhere now, bandwidth not nearly as much
brotli_comp_level 6;

# Enables or disables checking of the existence of pre-compressed files with.br extension.
# With the always value, pre-compressed file is used in all cases, without checking if the client supports it.
brotli_static on;

# up the minimum length a little to account for brotli overhead
# this means anything smaller than 50 bytes won't be compressed.
# the default is 20 bytes, which is sooo tiny it's a waste to compress
brotli_min_length 128;

# Turn brotli globally on
brotli on;
