types {
    application/atom+xml                                                             atom;
    application/epub+zip                                                             epub;
    application/gzip                                                                 gz;
    application/java-archive                                                         ear jar war;
    application/json                                                                 json;
    application/ld+json                                                              jsonld;
    application/mac-binhex40                                                         hqx;
    application/manifest+json                                                        webmanifest;
    application/msword                                                               doc;
    application/octet-stream                                                         bin deb dll dmg exe img iso msi msm msp;
    application/ogg                                                                  ogx;
    application/pdf                                                                  pdf;
    application/postscript                                                           ai eps ps;
    application/rss+xml                                                              rss;
    application/rtf                                                                  rtf;
    application/vnd.amazon.ebook                                                     azw;
    application/vnd.apple.installer+xml                                              mpkg;
    application/vnd.google-earth.kml+xml                                             kml;
    application/vnd.google-earth.kmz                                                 kmz;
    application/vnd.mozilla.xul+xml                                                  xul;
    application/vnd.ms-excel                                                         xls;
    application/vnd.ms-fontobject                                                    eot;
    application/vnd.ms-powerpoint                                                    ppt;
    application/vnd.oasis.opendocument.presentation                                  odp;
    application/vnd.oasis.opendocument.spreadsheet                                   ods;
    application/vnd.oasis.opendocument.text                                          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation        pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet                xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document          docx;
    application/vnd.visio                                                            vsd;
    application/vnd.wap.wmlc                                                         wmlc;
    application/x-7z-compressed                                                      7z;
    application/x-abiword                                                            abw;
    application/x-bzip2                                                              bz2;
    application/x-bzip                                                               bz;
    application/x-cdf                                                                cda;
    application/x-cocoa                                                              cco;
    application/x-csh                                                                csh;
    application/x-freearc                                                            arc;
    application/xhtml+xml                                                            xhtml;
    application/x-httpd-php                                                          php;
    application/x-java-archive-diff                                                  jardiff;
    application/x-java-jnlp-file                                                     jnlp;
    application/x-makeself                                                           run;
    application/xml                                                                  xml;
    application/x-perl                                                               pl pm;
    application/x-pilot                                                              pdb prc;
    application/x-rar-compressed                                                     rar;
    application/x-redhat-package-manager                                             rpm;
    application/x-sea                                                                sea;
    application/x-shockwave-flash                                                    swf;
    application/x-sh                                                                 sh;
    application/x-stuffit                                                            sit;
    application/x-tar                                                                tar;
    application/x-tcl                                                                tcl;
    application/x-tcl                                                                tk;
    application/x-x509-ca-cert                                                       crt der pem;
    application/x-xpinstall                                                          xpi;
    application/zip                                                                  zip;

    audio/aac                                                                        aac;
    audio/midi                                                                       kar;
    audio/midi                                                                       mid,  midi;
    audio/mpeg                                                                       mp3;
    audio/ogg                                                                        oga ogg opus;
    audio/wav                                                                        wav;
    audio/webm                                                                       weba;
    audio/x-m4a                                                                      m4a;
    audio/x-realaudio                                                                ra;

    font/otf                                                                         otf;
    font/ttf                                                                         ttf;
    font/woff2                                                                       woff2;
    font/woff                                                                        woff;

    image/apng                                                                       apng;
    image/avif                                                                       avif;
    image/bmp                                                                        bmp;
    image/gif                                                                        gif;
    image/jpeg                                                                       jpeg jpg;
    image/png                                                                        png;
    image/svg+xml                                                                    svg;
    image/svg+xml                                                                    svgz;
    image/tiff                                                                       tif tiff;
    image/vnd.microsoft.icon                                                         ico;
    image/vnd.wap.wbmp                                                               wbmp;
    image/webp                                                                       webp;
    image/x-jng                                                                      jng;

    text/calendar                                                                    ics;
    text/css                                                                         css;
    text/csv                                                                         csv;
    text/html                                                                        htm html shtml;
    text/javascript                                                                  js mjs;
    text/markdown                                                                    md;
    text/mathml                                                                      mml;
    text/plain                                                                       txt;
    text/vnd.sun.j2me.app-descriptor                                                 jad;
    text/vnd.wap.wml                                                                 wml;
    text/x-component                                                                 htc;

    video/3gpp2                                                                      3g2;
    video/3gpp                                                                       3gp,3gpp;
    video/mp2t                                                                       ts;
    video/mp4                                                                        mp4;
    video/mpeg                                                                       mpeg mpg;
    video/ogg                                                                        ogv;
    video/quicktime                                                                  mov;
    video/webm                                                                       webm;
    video/x-flv                                                                      flv;
    video/x-m4v                                                                      m4v;
    video/x-mng                                                                      mng;
    video/x-ms-asf                                                                   asf asx;
    video/x-msvideo                                                                  avi;
    video/x-ms-wmv                                                                   wmv;
}
