
#user  nginx;
worker_processes 1;

# load_module lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module lib64/nginx/modules/ngx_http_geoip_module.so;
# load_module lib64/nginx/modules/ngx_http_headers_more_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_perl_module.so;
# load_module lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module lib64/nginx/modules/ngx_mail_module.so;
# load_module lib64/nginx/modules/ngx_rtmp_module.so;
# load_module lib64/nginx/modules/ngx_stream_geoip_module.so;
# load_module lib64/nginx/modules/ngx_stream_module.so;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid         /var/log/nginx/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    # Remove etag to be safe from
    # cache poisoning
    etag off;

    # Include SSL and other tunings
    include conf.d/*.conf;
    # Include Vhosta port 80 is vhost not here!
    include vhosts.d/*.conf;
}

# If one wants RTMP streaming things should be here
# rtmp {
#     include rtmp.d/*.conf;
# }

# If one wants just stream stuff to down stream this are here
# stream {
#    # These are global SSL parameter for streams
#    include conf.d/ssl_global.conf;
#    include conf.d/ssl_params.conf;
#    include stream.d/*.conf;
# }

