#
# This file is part of
# https://github.com/illuusio/nginx-config
# It's meant to replace nginx.conf
# if one want's to use project
#
# Multiple (mostly all) nginx project
# include nginx.conf which enables sendfile
# which is good but let NginX if this project is
# use malfunction state.
#
# So use this besides of distro nginx.conf
# or disable sendfile
#

#user  nginx;
worker_processes 1;

# Brotli provides faster compression with less usage of CPU
# As it's not available Ubuntu remove the modules.
# If needed then just uncomment and correct location
# load_module /usr/lib64/nginx/modules/ngx_http_brotli_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_brotli_static_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_headers_more_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module /usr/lib64/nginx/modules/ngx_mail_module.so;
# load_module lib64/nginx/modules/ngx_rtmp_module.so;
# load_module lib64/nginx/modules/ngx_stream_module.so;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;
#pid        /var/run/nginx.pid;
events {
	worker_connections 1024;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  /var/log/nginx/access.log  main;
	# Include SSL and other tunings like:
	# conf.d/max_post.conf
	# sendfile
	# sendfile_max_chunk
	# tcp_nopush
	# tcp_nodelay
	# client_max_body_size
	# types_hash_max_size
	# keepalive_timeout
	#
	# etc/nginx/conf.d/cache.conf
	# proxy_read_timeout
	# proxy_connect_timeout
	# proxy_send_timeout
	#
	# conf.d/security.conf
	# charset
	# server_tokens
	#
	# conf.d/ssl_global.conf
	# ssl_certificate
	# ssl_certificate_key
	#
	# cat etc/nginx/conf.d/ssl_ocsp.conf
	# ssl_stapling
	# ssl_stapling_verify
	#
	# conf.d/ssl_params.conf
	# ssl_dhparam
	# ssl_protocols
	# ssl_ciphers
	# ssl_prefer_server_ciphers
	# ssl_trusted_certificate
	# ssl_ecdh_curve secp384r1;
	#
	# conf.d/ssl_session.conf
	# ssl_session_timeout
	# ssl_session_cache
	# ssl_session_tickets
	include conf.d/*.conf;
	# Include compresion modules: gzip
	# conf.d/compression/gzip.conf
	# gzip_types
	# gzip_comp_level
	# gzip_vary
	# gzip_buffers
	# gzip_min_length
	# gzip_proxied any;
	# gzip
	include conf.d/compression/gzip.conf;
	# Include compresion modules: brotli
	# conf.d/compression/ext/brotli.conf
	# brotli_types
	# brotli_comp_level
	# brotli_static
	# brotli_min_length
	# brotli
	# include conf.d/compression/ext/brotli.conf;

	# Do not allow sensitive locations sniffing
	# HTTP code 444 returned if in map
	include conf.d/blocks/sensitive_map.conf;

	# Remove some CGI sniffing locations
	# HTTP code 444 returned if in map
	include conf.d/blocks/cgi_map.conf;

	# Do not allow malicious bots
	# HTTP code 444 if in list
	include conf.d/blocks/http_agent_map.conf;

	# These are mainly fishing and should be ignore
	# Host that do these kind of script attacks should
	# be set to drop on firewall or at least block because
	# otherwise they just for what they do until the end of universe
	# HTTP code 444 if in list
	include conf.d/blocks/special_map.conf;

	# Include configure for port 80. It's located vhosts.d/port80redirect.conf
	# For running this NginX use /usr/bin/nginx-launch.sh or /usr/bin/basicssl-nginx-container-launch.sh
	include vhosts.d/*.conf;
	# If running under Debian or Ubuntu this is correct
	# location for vhosts.d
	# include sites-enabled/*;
}

# If one wants RTMP streaming things should be here
# rtmp {
#     include rtmp.d/*.conf;
# }

# If one wants just stream stuff to down stream this are here
# stream {
#    # These are global SSL parameter for streams
#    include conf.d/ssl_global.conf;
#    include conf.d/ssl_params.conf;
#    include stream.d/*.conf;
# }