#
# This file is part of
# https://github.com/illuusio/nginx-config
# It's meant to replace /etc/nginx/nginx.conf
# if one want's to use project
#
# Multiple (mostly all) nginx project
# include nginx.conf which enables sendfile
# which is good but let NginX if this project is
# use malfunction state.
# 
# So use this besides of distro nginx.conf
# or disable sendfile
#

#user  nginx;
worker_processes  1;

# Brotli provides faster compression with less usage of CPU
load_module /usr/lib64/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib64/nginx/modules/ngx_http_brotli_static_module.so;
# load_module lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module lib64/nginx/modules/ngx_http_geoip_module.so;
# load_module lib64/nginx/modules/ngx_http_headers_more_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_perl_module.so;
# load_module lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module lib64/nginx/modules/ngx_mail_module.so;
# load_module lib64/nginx/modules/ngx_rtmp_module.so;
# load_module lib64/nginx/modules/ngx_stream_geoip_module.so;
# load_module lib64/nginx/modules/ngx_stream_module.so;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    keepalive_timeout 65;

    # Include SSL and other tunings
    include conf.d/*.conf;
    # Include compresion modules: gzip
    include conf.d/compression/*.conf;
    # Include external compression modules: brotli
    include conf.d/compression/ext/*.conf;

    # Include configure for port 80. It's located /etc/nginx/vhosts.d/port80redirect.conf
    # For running this NginX use /usr/bin/nginx-launch.sh or /usr/bin/basicssl-nginx-container-launch.sh
    include vhosts.d/*.conf;
}

# If one wants RTMP streaming things should be here
# rtmp {
#     include rtmp.d/*.conf;
# }

# If one wants just stream stuff to down stream this are here
# stream {
#    # These are global SSL parameter for streams
#    include conf.d/ssl_global.conf;
#    include conf.d/ssl_params.conf;
#    include stream.d/*.conf;
# }

