# Port 80 router to https for NGinX
# As one can use 80 port as user (mostly nginx)
# Port has to be above 1024.
#
# Port 8080 is port 80
# This needs to be notified if used in container

server {
    listen 8080;

    # Some minor tuning how caches will behave
    include conf.d/blocks/locations.conf;

    # Some minor tuning how caches will behave
    include conf.d/blocks/expires.conf;

    # Only allow HEAD, GET and POST
    # Otherwise code 418 returned
    include conf.d/blocks/methods.conf;

    # Mainly stuff that are done with script and
    # attacks against PHP based systems. Most of
    # them try to install rootkit
    # HTTP code 418 returned if in map
    include conf.d/blocks/special_attack.conf;

    # Do not allow sensitive locations sniffing
    # HTTP code 418 returned if in map
    include conf.d/blocks/http_agent.conf;

    # Do not allow sensitive locations sniffing
    # HTTP code 418 returned if in map
    include conf.d/blocks/sensitive_locations.conf;

    # Remove some CGI sniffing locations
    # HTTP code 418 returned if in map
    include conf.d/blocks/cgi_locations.conf;

    # server_name example.com;

    access_log /var/log/nginx/port80_access.log;
    error_log /var/log/nginx/port80_error.log;

    # Return Redirect to HTTPS
    return 301 https://$host$request_uri;
}
