# Port 80 router to https for NGinX
# As one can use 80 port as user (mostly nginx)
# Port has to be above 1024.
#
# Port 8080 is port 80
# This needs to be notified if used in container

# Do not allow sensitive locations sniffing
# HTTP code 444 returned if in map
include /etc/nginx/conf.d/blocks/sensitive_map.conf;

# Remove some CGI sniffing locations
# HTTP code 444 returned if in map
include /etc/nginx/conf.d/blocks/cgi_map.conf;

# Do not allow malicious bots
# HTTP code 444 if in list
include /etc/nginx/conf.d/blocks/http_agent_map.conf;

# These are mainly fishing and should be ignore
# Host that do these kind of script attacks should
# be set to drop on firewall or at least block because
# otherwise they just for what they do until the end of universe
# HTTP code 444 if in list
include /etc/nginx/conf.d/blocks/special_map.conf;

server {
	listen 8080;

	# Some minor tuning how caches will behave
	include /etc/nginx/conf.d/blocks/locations.conf;

	# Only allow HEAD, GET and POST
	# Otherwise code 444 returned
	include /etc/nginx/conf.d/blocks/methods.conf;

	# Mainly stuff that are done with script and
	# attacks against PHP based systems. Most of
	# them try to install rootkit
	# HTTP code 444 returned if in map
	include /etc/nginx/conf.d/blocks/special_attack.conf;

	# Do not allow sensitive locations sniffing
	# HTTP code 444 returned if in map
	include /etc/nginx/conf.d/blocks/http_agent.conf;

	# Do not allow sensitive locations sniffing
	# HTTP code 444 returned if in map
	include /etc/nginx/conf.d/blocks/sensitive_locations.conf;

	# Remove some CGI sniffing locations
	# HTTP code 444 returned if in map
	include /etc/nginx/conf.d/blocks/cgi_locations.conf;

	# server_name example.com;

	access_log /var/log/nginx/port80_access.log;
	error_log /var/log/nginx/port80_error.log;

	# Return Redirect to HTTPS
	return 301 https://$host$request_uri;
}
