server {
	listen 8080;

        include /etc/nginx/conf.d/blocks/hosts.conf
        include /etc/nginx/conf.d/blocks/locations.conf
        include /etc/nginx/conf.d/blocks/methods.conf

        # server_name example.com;

	access_log /var/log/nginx/port80_access.log;
	error_log /var/log/nginx/port80_error.log;

	return 301 https://$host$request_uri;
}

