map $uri $is_cgi_uri {
    default 0;
    "~*/cgitest.py" 1;
    "~*/cgi_wrapper" 1;
    "~*/test-cgi.*" 1;
    "~*.*(cgi|app).*/index.(html|fcgi)" 1;
    "~*.*cgicso" 1;
    "~*.*oemapp_cgi" 1;
    "~*.*(cgi|app).*/testing_whatever" 1;
    "~*.*(cgi|app).*/cgi_process" 1;
    "~*.*(cgi|app).*/.*\.cfm" 1;
    "~*.*(cgi|app).*/printenv" 1;
    "~*.*(cgi|app).*/MachineInfo" 1;
    "~*.*(cgi|app).*/sscd_suncourier.pl" 1;
    "~*.*(cgi|app).*/handler" 1;
    "~*.*(cgi|app).*/status.*" 1;
    "~*.*(cgi|app).*/echo.*" 1;
    "~*.*(cgi|app).*/php.*" 1;
    "~*.*(cgi|app).*/passwd" 1;
    "~*.*(cgi|app).*/horde.*" 1;
    "~*.*(cgi|app).*/guestbook.*" 1;
    "~*.*(cgi|app).*/.*awsstat\.pl" 1;
    "~*.*(cgi|app).*/.*cart\.pl" 1;
    "~*.*(cgi|app).*/.*c99\.php" 1;
    "~*.*(cgi|app).*/.*awredir\.pl" 1;
    "~*.*(cgi|app).*/.*manager\.pl" 1;
}
