set $block_user_agents 0;

if ($http_user_agent ~ "Screaming Frog SEO Spider") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Indy Library") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "libwww-perl") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "GetRight") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "GetWeb!") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Go!Zilla") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Download Demon") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Go-Ahead-Got-It") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "TurnitinBot") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "GrabNet") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "dirbuster") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "nikto") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "SF") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "sqlmap") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "fimap") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "nessus") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "whatweb") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Openvas") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "jbrofuzz") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "libwhisker") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "webshag") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Acunetix-Product") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Acunetix") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Hello, world") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Go-http-client") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "Linux Gnu (cow)") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "masscan") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "borchuk") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "zgrab") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "jndi:ldap") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "https://gdnplus.com:Gather Analyze Provide") {
	set $block_user_agents 1;
}
if ($http_user_agent ~ "NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com") {
	set $block_user_agents 1;
}
if ($block_user_agents = 1) {
	return 444;
}
