# As this is popular
# https://www.iana.org/assignments/well-known-uris/well-known-uris.xhtml
# it should not be disable but if needed it's here
# location ~ /\.(?!well-known) {
#    deny all;
# }

# favicon.ico do not add to log or if it's not found
# do not log that neither
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# robots.txt is something that is not error
# if it's not found
location = /robots.txt {
    log_not_found off;
    access_log off;
}

