#
# Extended methods:
#  - GET: Retrieves data from a server at the specified resource. It is a safe and idempotent method, meaning it does not change the state of the resource.
#  - POST: Sends data to the server to create a new resource or submit data for processing. It is not idempotent, meaning multiple identical requests can result in different outcomes.
#  - PUT: Updates an existing resource or creates a new resource if it does not exist. It is idempotent, meaning multiple identical requests will have the same effect as a single request.
#  - DELETE: Removes a specified resource from the server. It is idempotent, meaning that deleting the same resource multiple times will have the same effect as deleting it once.
#  - HEAD: Similar to GET, but it retrieves only the headers of a resource, not the body. It is often used to check if a resource exists or to obtain metadata.
#  - OPTIONS: Describes the communication options for the target resource. It can be used to determine which HTTP methods are supported by the server for a specific resource.
#  - PATCH: Applies partial modifications to a resource. It is not necessarily idempotent, depending on the implementation.
#
if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS|PATCH)) {
    return 418;
}

