#
# HTTP methods needed by WebDAV:
#  - OPTIONS: Used to retrieve the supported methods and other options available for a specific resource.
#  - GET: Retrieves the content of a resource.
#  - HEAD: Similar to GET, but retrieves only the headers of a resource, not the body.
#  - POST: Used to create a new resource or to submit data to a resource.
#  - PUT: Uploads a new resource or replaces an existing resource at a specified URI.
#  - DELETE: Removes a specified resource.
#  - PROPFIND: Retrieves properties, stored as XML, from a resource. This is a key method in WebDAV for querying metadata.
#  - PROPPATCH: Used to change and set properties on a resource.
#  - MKCOL: Creates a new collection (directory) at the specified URI.
#  - COPY: Copies a resource from one URI to another.
#  - MOVE: Moves a resource from one URI to another, effectively renaming it.
#  - LOCK: Places a lock on a resource to prevent other users from modifying it.
#  - UNLOCK: Removes a lock from a resource.
if ($request_method !~ ^(OPTIONS|GET|HEAD|POST|PUT|DELETE|PROFIND|PROPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)) {
    return 418;
}

