#
# HTTP methods needed by Minion S3:
#  - GET: Retrieves an object from a specified bucket. This method is used to download files stored in S3.
#  - PUT: Uploads a new object to a specified bucket or replaces an existing object. This method is used to upload files to S3.
#  - POST: Used for uploading files to S3 with additional form data. This method is often used for browser-based uploads.
#  - DELETE: Deletes an object from a specified bucket.
#  - HEAD: Retrieves metadata about an object without returning the object itself. This method is useful for checking if an object exists and for obtaining its metadata.
#  - OPTIONS: Used to retrieve the CORS (Cross-Origin Resource Sharing) configuration for a bucket or to check which HTTP methods are allowed for a specific resource.
#  - PATCH: This method is not commonly used with S3, but it can be used to apply partial updates to an object.
if ($request_method !~ ^(GET|PUT|POST|DELETE|HEAD|OPTIONS|PATCH)) {
    return 418;
}

