map $uri $is_sensitive_cert_uri {
    default 0;
    "~*\.cert$" 1;
    "~*\.crl$" 1;
    "~*\.crt$" 1;
    "~*\.csr$" 1;
    "~*\.der$" 1;
    "~*\.key$" 1;
    "~*\.p12$" 1;
    "~*\.p7b$" 1;
    "~*\.p7c$" 1;
    "~*\.pem$" 1;
    "~*\.pfx$" 1;
}
