# Created from https://github.com/crowdsecurity/sec-lists/blob/master/web/sensitive_data.txt
map $uri $is_sensitive_uri {
    default 0;
    "~\.bak" 1;
    "~\.bash_history" 1;
    "~\.bashrc" 1;
    "~\.bat" 1;
    "~\.bck" 1;
    "~\.bin" 1;
    "~\.bkp" 1;
    "~\.cache" 1;
    "~\.cer" 1;
    "~\.cfg" 1;
    "~\.cgi" 1;
    "~\.circle-ci" 1;
    "~\.cmd" 1;
    "~\.com" 1;
    "/composer.json" 1;
    "/composer.lock" 1;
    "~\.conf" 1;
    "~\.config" 1;
    "~\.crt" 1;
    "~\.cvs" 1;
    "~\.cvsignore" 1;
    "~\.dat" 1;
    "~\.der" 1;
    "~\.dll" 1;
    "~\.eml" 1;
    "~\.env" 1;
    "~\.exe" 1;
    "~\.forward" 1;
    "~\.git" 1;
    "~\.git/HEAD" 1;
    "~\.github" 1;
    "~\.gitlab" 1;
    "~\.hg" 1;
    "~\.history" 1;
    "/HNAP1" 1;
    "~\.hta" 1;
    "~\.htaccess" 1;
    "~\.htpasswd" 1;
    "~\.htr" 1;
    "~\.htw" 1;
    "~\.ida" 1;
    "~\.idc" 1;
    "~\.idq" 1;
    "~\.ini" 1;
    "~\.key" 1;
    "~\.listing" 1;
    "~\.listings" 1;
    "~\.log" 1;
    "~\.msi" 1;
    "~\.mysql_history" 1;
    "~\.nws" 1;
    "~\.old" 1;
    "~\.p12" 1;
    "~\.p7b" 1;
    "~\.p7c" 1;
    "~\.pac" 1;
    "/package.json" 1;
    "/package-lock.json" 1;
    "~\.passwd" 1;
    "~\.pem" 1;
    "~\.perf" 1;
    "~\.pfx" 1;
    "~\.pol" 1;
    "~\.printer" 1;
    "~\.profile" 1;
    "~\.pwd" 1;
    "~\.reg" 1;
    "~\.rhosts" 1;
    "~\.sav" 1;
    "~\.save" 1;
    "~\.sh_history" 1;
    "~\.shtm" 1;
    "~\.shtml" 1;
    "~\.sql" 1;
    "~\.sql.7z" 1;
    "~\.sql.bz2" 1;
    "~\.sql.bzip2" 1;
    "~\.sql.gz" 1;
    "~\.sql.rar" 1;
    "~\.sql.tar" 1;
    "~\.sql.zip" 1;
    "~\.ssh" 1;
    "~\.stm" 1;
    "~\.subversion" 1;
    "~\.svn" 1;
    "~\.svn/entries" 1;
    "~\.sys" 1;
    "~\.temp" 1;
    "~\.tmp" 1;
    "~\.travis" 1;
    "~\.vscode" 1;
    "~\.wmz" 1;
}

