set $is_sensitive_cert_uri_deny "0";
set $is_sensitive_bin_uri_deny "0";

if ( $is_sensitive_uri = 1 ) {
    return 418;
}

# As there is no and then make it like this
if ( $block_sensetive_cert ) {
    set $is_sensitive_cert_uri_deny "${is_sensitive_cert_uri}1";
}

if ( $is_sensitive_cert_uri_deny = 11 ) {
    return 418;
}

if ( $block_sensetive_bin ) {
    set $is_sensitive_bin_uri_deny "${is_sensitive_bin_uri}1";
}

if ( $is_sensitive_bin_uri_deny = 11 ) {
    return 418;
}
