# Created from https://github.com/crowdsecurity/sec-lists/blob/master/web/sensitive_data.txt
location ^~ (.bak.bash_history|.bashrc|.bat|.cache|composer.json|composer.lock|.config|.cvs|.cvsignore|.dll|.env|.exe|.forward|.git|.git/HEAD|.history|.hta|.htaccess|.htpasswd|.listing|.listings|.mysql_history|.pac|.passwd|.perf|.printer|.profile|.pwd|.rhosts|.sh_history|.sql))
{
        return 444;
}
location ^~ (.sql.bz2|.sql.bzip2|.sql.gz|.sql.rar|.sql.tar|.sql.zip|.ssh|.subversion|.svn|.svn/entries))
{
        return 444;
}
