set $is_sensitive_cert_uri_deny "0";
set $is_sensitive_bin_uri_deny "0";

if ( $is_sensitive_uri = 1 ) {
    return 418;
}

# Do we want to block certificates
if ( $block_sensetive_cert ) {
    set $is_sensitive_cert_uri_deny "${is_sensitive_cert_uri}1";
}

if ( $is_sensitive_cert_uri_deny = 11 ) {
    return 418;
}

# Do we want to block binaries
if ( $block_sensetive_bin ) {
    set $is_sensitive_bin_uri_deny "${is_sensitive_bin_uri}1";
}

if ( $is_sensitive_bin_uri_deny = 11 ) {
    return 418;
}
