# This is MAP for server well or not so
# well known attacks that should be just
# dropped and returned 403
map $request_uri $is_uri_special {
    default 0;
    # Ghost
    "~*/Gh0st.*" 1;
    # ThinkPHP
    "~*/index.php\?s=.*'wget http.*'.*" 1;
    # PHPStorm
    "~*/\?XDEBUG_SESSION_START=.*" 1;
    # Console request
    "~*/console.*" 1;
    # Boaform fiber optic routers
    "~*/boaform/admin.*" 1;
    # Wordpress: HelloThinkCMF
    "~*/?a=fetch.*HelloThinkCMF.*" 1;
    # Microsoft Outlook
    "~*/Autodiscover/Autodiscover.xml.*" 1;
    # Laravel attack
    "~*/_ignition/execute-solution.*" 1;
    # Laravel sniff attack
    "~*/core/img.*" 1;
    # Vendor PHP unit attack
    "~*/vendor/phpunit.*" 1;
    # Random sniffing for attacks
    "~/(admin|base|default|home|indice|inicio|localstart|login|main|menu|start)\.(asp|php|html|jthml|jsa|jsp|jhtml|inc|pl)" 1;
    "/+CSCOE+/logon.html" 1;
    "/Account/Login" 1;
    "/CFIDE/componentutils/" 1;
    "/CHANGELOG.txt" 1;
    "/CSS/Miniweb.css" 1;
    "/Gj8s" 1;
    "/IPCamDesc.xml" 1;
    "/JVqK" 1;
    "/JaJg" 1;
    "/Portal/Portal.mwsl" 1;
    "/Portal0000.htm" 1;
    "/WebApp/js/UI_String.js" 1;
    "/__Additional" 1;
    "/admin/reports/status" 1;
    "/admin/reports/updates" 1;
    "/administrator/manifests/files/joomla.xml" 1;
    "/allversions" 1;
    "/api/server/version" 1;
    "/api/v1.0/environment" 1;
    "/api/v1/check-version" 1;
    "/api/v2/about" 1;
    "/api/version" 1;
    "/api/vip/i18n/api/v2/translation/products/vRNIUI/versions/1" 1;
    "/build.gradle" 1;
    "/c/login" 1;
    "/cluster/list.query" 1;
    "/config" 1;
    "/confluence/rest/applinks/1.0/manifest" 1;
    "/cslu/v1/core/conf" 1;
    "/css/eonweb.css" 1;
    "/dana-cached/hc/HostCheckerInstaller.osx" 1;
    "/dana-na/nc/nc_gina_ver.txt" 1;
    "/dniapi/userInfos" 1;
    "/docs/cplugError.html/" 1;
    "/ed1b" 1;
    "/ext-js/app/common/zld_product_spec.js" 1;
    "/favicon.ico" 1;
    "~/fog/management/index.php.*" 1;
    "/geoserver/" 1;
    "/geoserver/index.html" 1;
    "/geoserver/web/wicket/bookmarkable/org.geoserver.web.AboutGeoServerPage" 1;
    "/health" 1;
    "/helpdesk/WebObjects/Helpdesk.woa" 1;
    "~/human.aspx.*" 1;
    "/index.asp" 1;
    "/index.aspx" 1;
    "/index.jhtml" 1;
    "/index.jsa" 1;
    "/index.pl" 1;
    "/info.asp" 1;
    "/javascript/validation/OEM.js" 1;
    "/kylin/" 1;
    "/language/en-GB/en-GB.xml" 1;
    "/lms/db" 1;
    "/login/login.html" 1;
    "/magento_version" 1;
    "/nk5N" 1;
    "~/nmaplowercheck.*" 1;
    "/owa/" 1;
    "/p/login/" 1;
    "/pandora_console/" 1;
    "/pom.xml" 1;
    "/pools" 1;
    "/pools/default/buckets" 1;
    "/portal/" 1;
    "/pvA5" 1;
    "/r-seenet/index.php" 1;
    "/r51201%2C/desktop%2C/utility/flag.js" 1;
    "/r51287%2C/desktop%2C/utility/flag.js" 1;
    "/readme.txt" 1;
    "/rest/applinks/1.0/manifest" 1;
    "/robots.txt" 1;
    "/sULH" 1;
    "/status" 1;
    "/tos/index.php?user/login" 1;
    "/user" 1;
    "/versa/login" 1;
    "/versions" 1;
    "/webui" 1;
    "/xml/info.xml" 1;
}
