# This is MAP for server well or not so
# well known attacks that should be just
# dropped and returned 444
map $request_uri $is_uri_special {
	default 0;
	# Ghost
	"~*/\\x.*" 1;
	# ThinkPHP
	"~*/index.php\?s=.*'wget http.*'.*" 1;
	# PHPStorm
	"~*/\?XDEBUG_SESSION_START=.*" 1;
	# Console request
	"~*/console.*" 1;
	# Boaform fiber optic routers
	"~*/boaform/admin.*" 1;
	# Wordpress: HelloThinkCMF
	"~*/?a=fetch.*HelloThinkCMF.*" 1;
    # Microsoft Outlook
    "~*/Autodiscover/Autodiscover.xml.*" 1;
    # Laravel attack
    "~*/_ignition/execute-solution.*" 1;
    # Laravel sniff attack
    "~*/core/img.*" 1;
    # Vendor PHP unit attack
    "~*/vendor/phpunit.*" 1;

}
