map $uri $is_wordpress_uri {
	default 0;
	"~*/[2018|2019|2020|blog|cms|media|news|shop|site|sito|test|website|wordpress]/wp-includes/wlwmanifest.xml" 1;
	"~*/wp-includes/wlwmanifest.xml" 1;
	"~*/wordpress/setup-config.php" 1;
	"~*/wp-admin/setup-config.php" 1;
}
