add_header Cache-Control "public, max-age=15778463";
add_header Referrer-Policy "no-referrer" always;
# HSTS (ngx_http_headers_module is required) (15768000 seconds)
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains;";
add_header X-Content-Type-Options nosniff;
add_header X-Download-Options "noopen" always;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Permitted-Cross-Domain-Policies "none" always;
add_header X-Robots-Tag "none" always;
add_header X-XSS-Protection "1; mode=block" always;
