# Defines a timeout for reading a response from the proxied server.
# The timeout is set only between two successive read operations,
# not for the transmission of the whole response.
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout
proxy_read_timeout 600s;

# Defines a timeout for establishing a connection with a proxied server.
# It should be noted that this timeout cannot usually exceed 75 seconds.
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_connect_timeout
proxy_connect_timeout 15s;

# Sets a timeout for transmitting a request to the proxied server.
# The timeout is set only between two successive write operations,
# not for the transmission of the whole request.
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_send_timeout
proxy_send_timeout 600s;
