# Enables or disables the use of sendfile().
# https://nginx.org/en/docs/http/ngx_http_core_module.html#sendfile
sendfile on;

# Limits the amount of data that can be transferred in a single sendfile() call.
# Without the limit, one fast connection may seize the worker process entirely.
# https://nginx.org/en/docs/http/ngx_http_core_module.html#sendfile_max_chunk
sendfile_max_chunk 5m;

# Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD
# or the TCP_CORK socket option on Linux.
# The options are enabled only when sendfile is used.
# https://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nopush
tcp_nopush on;

# Enables or disables the use of the TCP_NODELAY option.
# https://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nodelay
tcp_nodelay on;

# Sets the maximum allowed size of the client request body.
# https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
client_max_body_size 2048M;

# Defines a timeout for reading client request body
# https://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_timeout
client_body_timeout 300s;

# The settings allows you to optimize the HTTP2 bandwidth.
# See https://blog.cloudflare.com/delivering-http-2-upload-speed-improvements/
# for tuning hints
# https://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_buffer_size
client_body_buffer_size 512k;

# Sets the maximum size of the types hash tables.
# https://nginx.org/en/docs/http/ngx_http_core_module.html#types_hash_max_size
types_hash_max_size 8192;

# The “Keep-Alive: timeout=time” header field is recognized by Mozilla and Konqueror.
# MSIE closes keep-alive connections by itself in about 60 seconds.
# http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
keepalive_timeout 90;
