# Sets the bucket size for the map variables hash tables.
# Default value depends on the processor’s cache line size.
# The details of setting up hash tables are provided in a separate document. 
# https://nginx.org/en/docs/http/ngx_http_map_module.html#map_hash_bucket_size
map_hash_bucket_size 256;

# Sets the maximum size of the map variables hash tables.
# The details of setting up hash tables are provided in a separate document. 
# https://nginx.org/en/docs/http/ngx_http_map_module.html#map_hash_max_size
map_hash_max_size 4096;
