# Adds the specified charset to the “Content-Type” response header field.
# Be very very sure not to use UTF-8
# https://nginx.org/en/docs/http/ngx_http_charset_module.html#charset
charset utf-8;

# Enables module processing in responses with the specified MIME types in addition to “text/html”.
# The special value “*” matches any MIME type.
charset_types application/atom+xml
application/javascript
application/json
application/rss+xml
application/vnd.google-earth.kml+xml
application/vnd.wap.wmlc
application/x-perl
application/xhtml+xml
image/svg+xml
text/css
text/mathml
text/plain
text/vnd.sun.j2me.app-descriptor
text/vnd.wap.wml
text/x-component
text/xml;

# Enables or disables emitting nginx version on error pages and in the “Server” response header field.
# https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
server_tokens off;
