# Specifies a time during which a client may reuse the session parameters. 
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_timeout
ssl_session_timeout 1d;

# Sets the types and sizes of caches that store session parameters.
#
# shared: a cache shared between all worker processes.
# The cache size is specified in bytes;
# one megabyte can store about 4000 sessions.
# Each shared cache should have an arbitrary name.
# A cache with the same name can be used in several virtual servers. 
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
ssl_session_cache shared:SSL:100m;

# Enables or disables session resumption through TLS session tickets. 
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_tickets
ssl_session_tickets off;

