# Specifies a file with DH parameters for DHE ciphers.
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_dhparam
ssl_dhparam /mnt/cert/nginx_dhe_4096.pem;

# intermediate configuration

# Enables the specified protocols.
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols
ssl_protocols TLSv1.2 TLSv1.3;

# Specifies the enabled ciphers.
#
# ECDHE-ECDSA-AES128-GCM-SHA256
# * ECDHE Elliptic Curve Diffie-Hellman Ephemeral (ECDHE)
# * Elliptic Curve Digital Signature Algorithm (ECDSA)
# * Advanced Encryption Standard with 128bit key in Galois/Counter mode (AES 128 GCM)
# * Secure Hash Algorithm 256 (SHA256)
#
# ECDHE-RSA-AES128-GCM-SHA256
# * ECDHE Elliptic Curve Diffie-Hellman Ephemeral (ECDHE)
# * Rivest Shamir Adleman algorithm (RSA)
# * Advanced Encryption Standard with 128bit key in Galois/Counter mode (AES 128 GCM)
# * Secure Hash Algorithm 256 (SHA256)
#
# ECDHE-ECDSA-AES256-GCM-SHA384
# * ECDHE Elliptic Curve Diffie-Hellman Ephemeral (ECDHE)
# * Elliptic Curve Digital Signature Algorithm (ECDSA)
# * Advanced Encryption Standard with 256bit key in Galois/Counter mode (AES 256 GCM)
# * Secure Hash Algorithm 384 (SHA384)
#
# ECDHE-RSA-AES256-GCM-SHA384
# * ECDHE Elliptic Curve Diffie-Hellman Ephemeral (ECDHE)
# * Rivest Shamir Adleman algorithm (RSA)
# * Advanced Encryption Standard with 128bit key in Galois/Counter mode (AES 128 GCM)
# * Secure Hash Algorithm 384 (SHA384)
#
# ECDHE-ECDSA-CHACHA20-POLY1305
# * ECDHE Elliptic Curve Diffie-Hellman Ephemeral (ECDHE)
# * Elliptic Curve Digital Signature Algorithm (ECDSA)
# * ChaCha stream cipher and Poly1305 authenticator (CHACHA20 POLY1305)
# * Secure Hash Algorithm 256 (SHA256)
#
# ECDHE-RSA-CHACHA20-POLY1305
# * ECDHE Elliptic Curve Diffie-Hellman Ephemeral (ECDHE)
# * Rivest Shamir Adleman algorithm (RSA)
# * ChaCha stream cipher and Poly1305 authenticator (CHACHA20 POLY1305)
# * Secure Hash Algorithm 256 (SHA256)
#
# DHE-RSA-AES128-GCM-SHA256
# * Diffie-Hellman Ephemeral (DHE)
# * Rivest Shamir Adleman algorithm (RSA)
# * Advanced Encryption Standard with 128bit key in Galois/Counter mode (AES 128 GCM)
# * Secure Hash Algorithm 256 (SHA256)
#
# DHE-RSA-AES256-GCM-SHA384
# * Diffie-Hellman Ephemeral (DHE)
# * Rivest Shamir Adleman algorithm (RSA)
# * Advanced Encryption Standard with 256bit key in Galois/Counter mode (AES 256 GCM)
# * Secure Hash Algorithm 384 (SHA384)
#
# DHE-RSA-CHACHA20-POLY1305
# * Diffie-Hellman Ephemeral (DHE)
# * Rivest Shamir Adleman algorithm (RSA)
# * ChaCha stream cipher and Poly1305 authenticator (CHACHA20 POLY1305)
# * Secure Hash Algorithm 256 (SHA256)
#
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_ciphers
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

# Specifies that server ciphers should be preferred over client ciphers when using the SSLv3 and TLS protocols.
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_prefer_server_ciphers
ssl_prefer_server_ciphers off;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_trusted_certificate
# ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

# Specifies a curve for ECDHE ciphers.
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_ecdh_curve
ssl_ecdh_curve secp384r1;
